PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/book-publishing
JWT_SECRET=deep!009key
LOG_LEVEL=info
LOG_TRANSPORT=file
LOG_FILE_PATH=./logs/app.log

# Optional: External Log Services
# ELASTIC_URL=https://your-elastic-instance.com
# LOGTAIL_TOKEN=your-logtail-token